<!DOCTYPE html>
<html lang="es">
<head>
    <title>Proyecto CSS
    </title>
    <meta charset="utf-8">
    <style>
    /*Reglas CSS*/
    /*De etiqueta*/
        body,h1,h2,h3,h4,h5,h6
        {margin:0; padding: 0,}
        p {text-align: justify;
        text-transform: capitalize;
        }
        /*de ID*/
        #nota-importante{
        width: 400px;     
        }
        
        /*DE TIPO CLASE*/
        #nota_importante
        {
            width: 400px;
            
        }
        section#nota_importante p
        {
            font-style: italic;
        }
        /*De tipo clase (las clases que se definen con . y los de 1d con #)*/
        .texto-morado{color: purple;
        }
    </style>
    </head>
    <body>
    <h1> Proyecto CSS </h1>
        <h2 style="text-decoration:underline;">CSS inline 
            <section id="nota-importante">
            </section>
        <section>
        <article>
            <header>
            <h3 class="texto-morado">NOTA IMPORTANTE
            </h3>
            </header>
            <p>
                blalblablablslblsldsghsdlghadhgeriusdgrkrjkljrkdfkioawernhgehhrqhereahberahg</p>
                
            <footer>
            nota importante por 4AM-PRO
            </footer>
            </article>    
        </section>
            <p> sdkfhsfhqpsfeiorufhyruiofherioeffd
                dffdfdhhdhfjfhjfjjjfdjdj
            </p>
        </h2>
        <section id="notas secundarias">
           <article>
            <header>
                <h3 class="texto-morado">titulo 1 de nota secundaria 
                </h3>
               </header>
               <p>
weiweriprofhpwbeuifgherpoyerhydfhdfhfdhjfgtjfgjfjfgjgfjfgjgfgafsdhaghasgfsdfascviascysauefvgyvweyvbyuegfysdghsdfghdfhdhdhdfh
               </p>
            </article>
                 
            <article>
            <header>
                <h3 class="texto-morado">titulo 2 de nota secundaria 
                </h3>
               </header>
               <p>
weiweriprofhpwbeuifgherpoyerhydfhdfhfdhjfgtjfgjfjfgjgfjfgjgfgafsdhaghasgfsdfascviascysauefvgyvweyvbyuegfysdghsdfghdfhdhdhdfh
               </p>
            </article>
            
                 <article>
            <header>
                <h3 class="texto-morado">titulo 3 de nota secundaria 
                </h3>
               </header>
               <p>
weiweriprofhpwbeuifgherpoyerhydfhdfhfdhjfgtjfgjfjfgjgfjfgjgfgafsdhaghasgfsdfascviascysauefvgyvweyvbyuegfysdghsdfghdfhdhdhdfh
               </p>
            </article>
            
                 <article>
            <header>
                <h3 class="texto-morado">titulo 4 de nota secundaria 
                </h3>
               </header>
               <p>
weiweriprofhpwbeuifgherpoyerhydfhdfhfdhjfgtjfgjfjfgjgfjfgjgfgafsdhaghasgfsdfascviascysauefvgyvweyvbyuegfysdghsdfghdfhdhdhdfh
               </p>
            </article>
            
                 <article>
            <header>
                <h3 class="texto-morado">titulo 5 de nota secundaria 
                </h3>
               </header>
               <p>
weiweriprofhpwbeuifgherpoyerhydfhdfhfdhjfgtjfgjfjfgjgfjfgjgfgafsdhaghasgfsdfascviascysauefvgyvweyvbyuegfysdghsdfghdfhdhdhdfh
               </p>
            </article>
       
        </section>
    </body>
    </html>
    